sonar.projectKey=sampleproj:angulardemo
sonar.projectName=AngularDemo
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info

sonar.login=admin
sonar.password=admin